Network/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Text to send:" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Path=ViewModel.TextToSend}" Grid.Column="1" Grid.Row="0"/>
        <Button Content="Send" Command="{Binding Path=ViewModel.SendCommand}" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Progress: " Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{Binding Path=ViewModel.PropgressText, UpdateSourceTrigger=PropertyChanged}" 
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="Wrap" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
</Window>
